<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.4.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gabriel Sassone">

  
  
  
    
  
  <meta name="description" content="Overview Since growing up I&rsquo;ve always been fascinated by stars, and being exposed to anime like Sainy Seiya and Hokuto No Ken just fueled the passion. My 4th year of high-school had a full year course on &lsquo;geographical astronomy&rsquo; - an in depth look at our planet and the stars from a scientific perspective. Many years has passed (20&#43;!) and I&rsquo;ve never dwelved into these kind of topic.
Then few years ago, while researching for rendering un Just Cause 4 I stumbled upon a couple of papers about realistic rendering of stars.">

  
  <link rel="alternate" hreflang="en-us" href="https://jorenjoestar.github.io/post/realistic_stars/">

  


  

  
  
  
  <meta name="theme-color" content="hsl(339, 90%, 68%)">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/ocean.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/ocean.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.3c1397731166a1801db28da8c18494e1.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jorenjoestar.github.io/post/realistic_stars/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GabrielSassone">
  <meta property="twitter:creator" content="@GabrielSassone">
  
  <meta property="og:site_name" content="Gabriel&#39;s Virtual Tavern">
  <meta property="og:url" content="https://jorenjoestar.github.io/post/realistic_stars/">
  <meta property="og:title" content="Rendering Astronomic Stars | Gabriel&#39;s Virtual Tavern">
  <meta property="og:description" content="Overview Since growing up I&rsquo;ve always been fascinated by stars, and being exposed to anime like Sainy Seiya and Hokuto No Ken just fueled the passion. My 4th year of high-school had a full year course on &lsquo;geographical astronomy&rsquo; - an in depth look at our planet and the stars from a scientific perspective. Many years has passed (20&#43;!) and I&rsquo;ve never dwelved into these kind of topic.
Then few years ago, while researching for rendering un Just Cause 4 I stumbled upon a couple of papers about realistic rendering of stars."><meta property="og:image" content="https://jorenjoestar.github.io/post/realistic_stars/featured.png">
  <meta property="twitter:image" content="https://jorenjoestar.github.io/post/realistic_stars/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-12-26T11:54:39&#43;01:00">
  
  <meta property="article:modified_time" content="2020-12-26T11:54:39&#43;01:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "hsl(339, 90%, 68%)",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "hsl(339, 90%, 68%)"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>



  





  <title>Rendering Astronomic Stars | Gabriel&#39;s Virtual Tavern</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="dark">

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Gabriel&#39;s Virtual Tavern</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article" itemscope itemtype="http://schema.org/Article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1 itemprop="name">Rendering Astronomic Stars</h1>

  

  



<meta content="2020-12-26 11:54:39 &#43;0100 CET" itemprop="datePublished">
<meta content="2020-12-26 11:54:39 &#43;0100 CET" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>2020-12-26</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    21 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/coding/">coding</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://jorenjoestar.github.io/post/realistic_stars/&amp;text=Rendering%20Astronomic%20Stars" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://jorenjoestar.github.io/post/realistic_stars/&amp;t=Rendering%20Astronomic%20Stars" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Rendering%20Astronomic%20Stars&amp;body=https://jorenjoestar.github.io/post/realistic_stars/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://jorenjoestar.github.io/post/realistic_stars/&amp;title=Rendering%20Astronomic%20Stars" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://jorenjoestar.github.io/post/realistic_stars/&amp;title=Rendering%20Astronomic%20Stars" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 354px;">
  <div style="position: relative">
    <img src="/post/realistic_stars/featured_hub7c416ee29bc36cf38e2947f45cb3ba1_452801_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    <span class="article-header-caption">Star Rendering</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h1 id="overview">Overview</h1>
<p>Since growing up I&rsquo;ve always been fascinated by stars, and being exposed to anime like Sainy Seiya and Hokuto No Ken just fueled the passion.
My 4th year of high-school had a full year course on &lsquo;geographical astronomy&rsquo; - an in depth look at our planet and the stars from a scientific perspective.
Many years has passed (20+!) and I&rsquo;ve never dwelved into these kind of topic.</p>
<p>Then few years ago, while researching for rendering un Just Cause 4 I stumbled upon a couple of papers about realistic rendering of stars.
I did a working prototype in Unity but did not understood many things, and I had no time to look back into this.</p>
<p>Then came Christmas time, with lockdown and such I finally had an excuse to dwelve deeper into this topic.
Also I am searching for little rendering demos I can use to test and cleanup my libraries to write code.</p>
<p>A <em>HUGE</em> shout to the author of <a href="https://github.com/cgcostume/osghimmel">SGHimmel</a> - code that contains a much deeper and precise implementation.</p>
<p>Mine is more a starting point and a small subset of what is needed to render realistic stars - the ones <em>visible with naked eye</em>.</p>
<p>There is a seminal paper that put all these informations in one place:</p>
<p><a href="https://graphics.stanford.edu/~henrik/papers/nightsky/nightsky.pdf">A Physically Based Night Sky Model</a>.<!-- raw HTML omitted -->
This paper contains all the stars rendering informations (and much more, like Moon and Sun) and it is the real deal.</p>
<p>A second paper also expanded that and gave us the SGHimmel code:</p>
<p><a href="https://www.researchgate.net/publication/287031803_Single-pass_Rendering_of_Day_and_Night_Sky_Phenomena">Single Pass Rendering of Day and Night Sky Phenomena</a>.</p>
<p>My only contribution is to distill the very complex informations in a few files of code, and maybe help someone else to start looking into this amazing world.</p>
<h1 id="astronomy">Astronomy</h1>
<p>Where do we start ?</p>
<h2 id="catalogs">Catalogs</h2>
<p>We need DATA.
In Astronomy, and for stars, there are the so called &lsquo;<em>catalogs</em>&rsquo; - a collection of data relative to stars normally collected by hand (!) by astronomers from different sources.<!-- raw HTML omitted -->
A list of catalogs can be found here:</p>
<p><a href="https://heasarc.gsfc.nasa.gov/docs/cgro/db-perl/W3Browse/w3table.pl?MissionHelp=star_catalog">https://heasarc.gsfc.nasa.gov/docs/cgro/db-perl/W3Browse/w3table.pl?MissionHelp=star_catalog</a></p>
<p>&hellip; catalogs types and story ?</p>
<p>Amongst all the catalogs the most beginner friendly to use is the <a href="http://tdc-www.harvard.edu/catalogs/bsc5.html"><em>Yale Bright Stars Catalog</em></a>.<!-- raw HTML omitted -->
This catalog was created around 1908 and different was updated until &lsquo;recently&rsquo;.<!-- raw HTML omitted -->
It contains all the stars that are visible with naked eye from Earth - 9100 objects - normally visible if the have a visual magnitude of more than 6.5.<!-- raw HTML omitted -->
The online version is both a binary based one and a text based one.<!-- raw HTML omitted -->
I decided to use the binary version, but possibly it will change in the future.</p>
<h2 id="star-entry">Star Entry</h2>
<p>Now that we chose a catalog let&rsquo;s see what we really need to properly place and visualize a star.<!-- raw HTML omitted -->
Using the binary version shows the minimum necessary data that can be used, and in this case following <a href="http://tdc-www.harvard.edu/catalogs/bsc5.entry.html">this</a> link:</p>
<ul>
<li>Right Ascension and Declination</li>
<li>Spectral Type</li>
<li>Visual Magnitude</li>
<li>Proper Motion</li>
</ul>
<p>Before dwelving into this, an <em>incredibly important</em> thing to consider is <em>WHEN</em> the catalog is compiled - more specifically what <em>time reference point</em> is used in the catalog.</p>
<h3 id="epoch-julian-dates-and-j2000">Epoch, Julian Dates and J2000</h3>
<p><strong>TLDR</strong>: convert from Gregorian Calendar to Julian Date to properly rotate stars.</p>
<p><strong>Long explanation:</strong>
Between different astronomers different <em>epochs</em> were used in different calendars, thus referencing different catalogs had problems in understanding which reference system was used.<!-- raw HTML omitted -->
As some of you may know, depending on your culture you could use different calendars as well!<!-- raw HTML omitted --></p>
<p>For astronomy related things, a common &lsquo;time reference point&rsquo; was decided by the <a href="https://www.iau.org/">International Astronomical Union</a>, and this is the <strong>Julian Calendar</strong> with the precise moment called <em>J2000</em>.</p>
<p>Different &lsquo;reference points&rsquo; were used, and in 1984 the IAU switched from the J1950 to the J2000 epoch.</p>
<p>Specifically an <strong>epoch</strong> is a moment in time that is used as central reference point to calculate positions and motions of celestial objects.</p>
<p><strong>J2000</strong> thus is the date of January 1, 2000 at 12:00 Terrestrial Time in the Gregorian Calendar at the Greenwich meridian, and all the positional data in the catalog is relative to this moment.</p>
<p>There are plenty of conversions between Gregorian Calendar and Julian Calendar, and in the code provided there will be some links also to some pages with the math involved.</p>
<h3 id="right-ascension-and-declination">Right Ascension and Declination</h3>
<p><strong>TLDR</strong>: stars &lsquo;latitude and longitude&rsquo; to place them.</p>
<p><strong>Long explanation:</strong></p>
<p>Now that we have a reference time, we can finally use the Right Ascension and Declination data.</p>
<p>A very simple explanation of Right Ascension and Declination is that they are the celestial equivalent to latitude and longitude on earth, but they reference the <strong>celestial sphere</strong> - an ideal sphere centered in the Earth center and <strong>not</strong> following the Earth axis inclination.</p>






<figure>

  <a data-fancybox="" href="https://upload.wikimedia.org/wikipedia/commons/9/95/JostBurgi-MechanisedCelestialGlobe1594.jpg" >

<img src="https://upload.wikimedia.org/wikipedia/commons/9/95/JostBurgi-MechanisedCelestialGlobe1594.jpg" >
</a>


<figcaption data-pre="Figure " data-post=":" >
  <h4>Jost Burgi Celestial Sphere. Source: Wikipedia.</h4>
  
</figcaption>

</figure>

<p>Both Right Ascension and Declination are relative to the <strong>Celestial Equator</strong> - an ideal equator that has a different inclination than the natural Earth equator (due to its tilt axis).<!-- raw HTML omitted -->
Right Ascension thus is the eastward angular distance relative to the Celestial Equator, expressed in hours, minutes and seconds.<!-- raw HTML omitted -->
Declination instead is the north/south angle relative to the Celestial Equator, expressed in degrees (in the range -90, 90).</p>
<p>All this combined defines the <strong><a href="https://en.wikipedia.org/wiki/Equatorial_coordinate_system">Equatorial Coordinate System</a></strong>, used to locate celestial objects.</p>
<p><strong>Right Ascension and Declination relative to J2000</strong> are then the celestial &lsquo;latitude and longitude&rsquo; to locate a celestial object around the Earth, relative to a reference system that is not tilted with the axis but more &lsquo;absolute&rsquo;.</p>
<h3 id="spectral-type">Spectral Type</h3>
<p><strong>TLDR</strong>: convert from Spectral Type to RGB color.</p>
<p><strong>Long explanation:</strong></p>
<p>To help organize stars they needed to categorize them based on some parameters.<!-- raw HTML omitted -->
In 1817 already Josepth Von FraunHofer started analyzing the <em>spectrum</em> of the visible stars and in the following years, but it is with the work of <strong>Annie Cannon</strong>, that catalogued <em>hundreds of thousands</em> of stars, that spectrum-based classification became more common.</p>
<p>There are two main spectral classifications, the <a href="https://starparty.com/topics/astronomy/stars/the-morgan-keenan-system/">Morgan-Keenan System</a> and the <a href="https://en.wikipedia.org/wiki/UBV_photometric_system">UBV or Johnson-Morgan-system</a>.</p>
<p>Interestingly enough the <em>Yale Bright Star Catalog</em> contains the <em>MK Spectral Type</em> in the binary format, and the <em>BV</em> index in the text format.</p>
<p>I ended up creating a list of MK types to colors in the code, starting from these:</p>
<p>Spectral Type to temperature
<a href="https://www.handprint.com/ASTRO/specclass.html">https://www.handprint.com/ASTRO/specclass.html</a></p>
<p>Temperature to color
<a href="http://www.vendian.org/mncharity/dir3/blackbody/UnstableURLs/bbr_color.html">http://www.vendian.org/mncharity/dir3/blackbody/UnstableURLs/bbr_color.html</a></p>
<p>As an alternative I could have parse the text version and using the BV indices, possibly I&rsquo;ll do that and cross reference colors to see if the are exact.</p>
<p>There is also this incredibly useful post about all this:</p>
<p><a href="https://stackoverflow.com/questions/21977786/star-b-v-color-index-to-apparent-rgb-color">https://stackoverflow.com/questions/21977786/star-b-v-color-index-to-apparent-rgb-color</a></p>
<p><strong>The key information here</strong> is that once we read the <em>Spectral Type</em> of each star, we have a table that converts it to an RGB value.</p>
<h3 id="visual-magnitude">Visual Magnitude</h3>
<p><strong>TLDR:</strong> magnitude shows how visible is a star.</p>
<p><strong>Long explanation:</strong></p>
<p>This is the part in which I still don&rsquo;t feel confident about what is really happening, but I&rsquo;ll try to give the better explanation of what I understood.<!-- raw HTML omitted -->
It will possibly be subject to changes in the code!</p>
<p>In the seminal paper a correlation between the <em>Magnitude</em> and the <em>Glaring</em> is done, with the Glaring coming from another very important paper on visual perception, defining Glare as the sum of the flare and bloom optical phenomena happening to our eyes <a href="https://www.researchgate.net/publication/2593999_Physically-Based_Glare_Effects_for_Digital_Images">here</a>.</p>
<p>We are trying to create a correlation between the Magnitude of a star and how big is seen in the screen, and this is a pretty accurate description of what happens to us when seeing &lsquo;brighter stars&rsquo;.</p>
<p>We have 2 ways to achieve this:</p>
<ul>
<li>Output a pixel color intensity that works with tonemapping and engages the bloom</li>
<li>Make the star bigger based on magnitude.</li>
</ul>
<p>The second approach is the one used here, but I would like to experiment also with the other option.</p>
<p>In the second paper (Single Pass &hellip;) there are some equations that correlate pixel intensity with visual magnitude AND &lsquo;how big&rsquo; the stars appear to the same magnitude.</p>
<p>We will see more in detail in the code how to use those.</p>
<h3 id="proper-motion">Proper Motion</h3>
<p><strong>TLDR:</strong> adjust right ascension and declination with this per-year changes.</p>
<p><strong>Long explanation:</strong></p>
<p>The final data relative to the stars is the proper motion.<!-- raw HTML omitted -->
Proper motion can be simply defined as the yearly move of a star in Equatorial Coordinate System.<!-- raw HTML omitted -->
Most of the stars visible with naked eye are so distant that their motion is not as diverse as the J2000 position specified, but few (the closest ones) need a more precise calculation.</p>
<p>Taking in account <em>proper motion</em> will give the most precise star positioning of all.</p>
<h1 id="coding">Coding</h1>
<p>After this lenghty introduction in astronomy we can finally see the code!<!-- raw HTML omitted -->
The repository is still <a href="https://github.com/JorenJoestar/DataDrivenRendering">DataDrivenRendering</a> - but all the code and data is contained under the StarApplication folders in source/articles and data/articles!<!-- raw HTML omitted -->
I am working on improving my framework so I can experiment faster and faster.</p>
<p>As already wrote before, one of the biggest problem was retrieving the data and understanding its meaning!</p>
<h2 id="project-structure">Project Structure</h2>
<p>Data: <a href="https://github.com/JorenJoestar/DataDrivenRendering/tree/master/data/articles/StarRendering">https://github.com/JorenJoestar/DataDrivenRendering/tree/master/data/articles/StarRendering</a></p>
<p>Source: <a href="https://github.com/JorenJoestar/DataDrivenRendering/tree/master/source/Articles/StarRendering">https://github.com/JorenJoestar/DataDrivenRendering/tree/master/source/Articles/StarRendering</a></p>
<p>All the relevant code is in star_map_application.h/.cpp.<!-- raw HTML omitted --></p>
<h2 id="star-data-parsing">Star Data Parsing</h2>
<p>We chose the <strong>Yale Bright Star Catalog</strong>, and there are two versions here (<a href="http://tdc-www.harvard.edu/software/catalogs/bsc5.html)">http://tdc-www.harvard.edu/software/catalogs/bsc5.html)</a>: one binary and one text.<!-- raw HTML omitted -->
I chose to use the binary one, even though I could change idea and revise this code and article.</p>
<p>The binary is pretty easy to parse, with a caveat: you need an alignment of 1 to correctly parse the data!<!-- raw HTML omitted -->
The parsing structures are just 2, one for the header and one for each star entry:</p>
<ul>
<li><a href="http://tdc-www.harvard.edu/software/catalogs/bsc5.header.html">http://tdc-www.harvard.edu/software/catalogs/bsc5.header.html</a></li>
<li><a href="http://tdc-www.harvard.edu/software/catalogs/bsc5.entry.html">http://tdc-www.harvard.edu/software/catalogs/bsc5.entry.html</a></li>
</ul>
<p>Once we parse from the file we have all our stars with <em>right ascension, declination and visual magnitude</em> ready for us!</p>
<h2 id="constellation-data-parsing">Constellation Data Parsing</h2>
<p>Constellations are another set of data that needs to be relative to a specific <strong>catalog</strong>.<!-- raw HTML omitted -->
I found this website that presents the constellation lines in a text format:</p>
<p><a href="http://cdsarc.u-strasbg.fr/viz-bin/Cat?VI/49">http://cdsarc.u-strasbg.fr/viz-bin/Cat?VI/49</a><!-- raw HTML omitted -->
<a href="https://github.com/hemel-waarnemen-com/Constellation-lines">https://github.com/hemel-waarnemen-com/Constellation-lines</a></p>
<p>The problem is that the file contains the constellations as a series of line (line strips) that you need to continuously draw <em>like a pen not leaving the paper</em>.<!-- raw HTML omitted -->
I decided to convert this in a list of segments, so I have to parse the text file and make the conversion.</p>
<p>There are a couple of caveats here:</p>
<ul>
<li>Constellations can be present more than once, the they have 2 non contiguous lines.</li>
<li>Parsing is done 2 times, first to calculate offsets of final segments (especially for the constellations with more lines), second to actually parse the data.</li>
</ul>
<p>This is also an interesting use of the hydra_lexer - backbone of the HFX language.<!-- raw HTML omitted -->
In this demo it is already used but in following ones I&rsquo;ll update it more and more.<!-- raw HTML omitted --></p>
<pre tabindex="0"><code>    // Read constellation file
    char* constellation_data = hydra::file_read_into_memory( &quot;..\\data\\articles\\StarRendering\\constellations_lines.txt&quot;, nullptr, false, *allocator );
    // Allocate raw memory and entries for the data parsed.
    // Not elegant, but functioning.
    DataBuffer data_buffer;
    data_buffer_init( &amp;data_buffer, 10000, 10000 * 4 );

    Lexer lexer;
    lexer_init( &amp;lexer, constellation_data, &amp;data_buffer );

    // First parse: calculate offsets and total size of indices array.
    uint32_t data_size = 0;
    bool parsing = true;

    // An example entry:
    // Ant   4 4273 4104 3871 3765
    // Hash is used as line comment.
    //
    while ( parsing ) {

        Token token;
        lexer_next_token( &amp;lexer, token );

        switch ( token.type ) {

            case Token::Token_Hash:
            {
                // Skip the line
                lexer_goto_next_line( &amp;lexer );

                break;
            }

            case Token::Token_Identifier:
            {
                // Ant   4 4273 4104 3871 3765
                // Read name
                char name[ 4 ];
                name[ 0 ] = toupper( token.text.text[ 0 ] );
                name[ 1 ] = toupper( token.text.text[ 1 ] );
                name[ 2 ] = toupper( token.text.text[ 2 ] );
                name[ 3 ] = 0;

                int32_t constellation_index = Constellations::get_index( &amp;constellations, name );

                // Read segment count
                lexer_expect_token( &amp;lexer, token, Token::Token_Number );

                uint32_t count = atoi( token.text.text );
                constellations.entries[ constellation_index ].count += count - 1; // This is segments count
                data_size += count - 1; // Segments count

                // Just advance the token to the next line.
                for ( uint32_t i = 0; i &lt; count; ++i ) {
                    lexer_next_token( &amp;lexer, token );
                }

                break;
            }

            case Token::Type::Token_EndOfStream:
            {
                parsing = false;
                break;
            }
        }
    }
</code></pre><p>The most interesting part for me is seeing the parsing loop and having a lexer/tokenizer as a personal tool is a MUST!<!-- raw HTML omitted -->
Constellations contains a map from the name to the entry.<!-- raw HTML omitted -->
The second parse just reads the actual star numbers and puts them in the correct place.<!-- raw HTML omitted -->
Not sure it is interesting code to read here.<!-- raw HTML omitted -->
We now have a list of segments, and thus 2 points, for each constellation, in a contiguous block of memory.</p>
<p>Next is&hellip;</p>
<h2 id="temperature-to-color">Temperature to Color</h2>
<p>In the binary data we parsed from the Catalog we have the <strong>Spectral Type</strong> of a star, a letter+number identification system to classify a star.<!-- raw HTML omitted -->
To properly calculate the color of a star we need to do the following:</p>
<ol>
<li>Read the star <em>Spectral Type</em></li>
<li>Convert the <em>Spectral Type</em> to <em>Temperature</em></li>
<li>Convert <em>Temperature</em> to <em>RGB color</em></li>
</ol>
<p>Taking the data form the links in the MK part of the article, we parse the <em>Temperature to Color</em> data from a file containing the <strong>black bodies color data</strong>.</p>
<p>Again some non-interesting parsing code, but the entries are like this:</p>
<p>1000 K   2deg  0.6499 0.3474  2.472e+06    1.0000 0.0337 0.0000  255  51   0  #ff3300
1000 K  10deg  0.6472 0.3506  2.525e+06    1.0000 0.0401 0.0000  255  56   0  #ff3800</p>
<p>It uses 2 different CIE specifications for colors, and we use the 10deg (the second one) of each entry.</p>
<p>We then have a table (hand written from the links above) that links <em>Spectral Types</em> to temperature:</p>
<pre tabindex="0"><code>struct Range {
    uint32_t        min;
    uint32_t        max;
};

// Morgan-Keenan classification
// https://starparty.com/topics/astronomy/stars/the-morgan-keenan-system/

// Letters are for star categories.
// Numbers (0..9) are for further subdivision: 0 hottest, 9 colder.

static const uint32_t           k_max_star_types = 'z' - 'a';

// Temperature ranges (in Kelvin) of the different MK spectral types.
static const Range              k_star_temperature_ranges[ k_max_star_types ] = {
    // A0-A9            B                   C                 D                 E           F               G
    { 7300, 10000 }, { 10000, 30000 }, { 2400, 3200 }, { 100000, 1000000 }, { 0, 0 }, { 6000, 7300 }, { 5300, 6000 }, { 0, 0 }, { 0, 0 },
    //  J          K                    L           M                           O           P           Q        R          S               T
    { 0, 0 }, { 3800, 5300 }, { 1300, 2100 }, { 2500, 3800 }, { 0, 0 }, { 30000, 40000 }, { 0, 0 }, { 0, 0 }, { 0, 0 }, { 2400, 3500 }, { 600, 1300 },
    // U         V          W              X            Y
    { 0, 0 }, { 0, 0 }, { 25000, 40000 }, { 0, 0 }, { 0, 600 }
};
</code></pre><p>We finally have all conversion from Spectral Types to Color! Ole'!</p>
<h2 id="gregorianjulian-date-conversion">Gregorian/Julian date conversion</h2>
<p>Again some code that is mostly taking formulas from the net!<!-- raw HTML omitted -->
In the <em>Catalog</em> we are using the <strong>Right Ascension and Declination</strong> of each star is expressed relative to the Julian Date 2000.</p>
<p>The only really interesting thing here is the fact that you need to use a double - a float will loose the difference for hour and less in the days!</p>
<pre tabindex="0"><code>//
// From https://en.wikipedia.org/wiki/Julian_day
//
// Gregorian Calendar Date to Julian Day Number conversion

// This is the reference Julian Date used in current astronomy.
static const int32_t j2000 = 2451545;

//
// Julian Day Number calculations.
// https://en.wikipedia.org/wiki/Julian_day
// https://aa.quae.nl/en/reken/juliaansedag.html
// https://core2.gsfc.nasa.gov/time/julian.txt
// http://www.cs.utsa.edu/~cs1063/projects/Spring2011/Project1/jdn-explanation.html
static int32_t calculate_julian_day_number( int32_t year, int32_t month, int32_t day ) {

    // Formula coming from Wikipedia.
    int32_t a = ( month - 14 ) / 12;
    int32_t jdn =  ( 1461 * (year + 4800 + a)) / 4 +
                    ( 367 * ( month - 2 - 12 *  a ) ) / 12 - 
                    ( 3 * ( ( year + 4900 + a ) / 100 ) ) / 4 +
                    day - 32075;

    // Other formula found online:
    /*int m, y, leap_days;
    a = ( ( 14 - month ) / 12 );
    m = ( month - 3 ) + ( 12 * a );
    y = year + 4800 - a;
    leap_days = ( y / 4 ) - ( y / 100 ) + ( y / 400 );
    int32_t jdn2 = day + ( ( ( 153 * m ) + 2 ) / 5 ) + ( 365 * y ) + leap_days - 32045;*/

    return jdn;
}

//
// Julian Date
//
static double calculate_julian_date( int32_t year, int32_t month, int32_t day, int32_t hour, int32_t minute, int32_t second ) {
    int32_t jdn = calculate_julian_day_number( year, month, day );

    double jd = jdn + (( hour - 12.0 ) / 24.0) + (minute / 1440.0) + (second / 86400.0);
    return jd;
}

//
// Julian centuries since January 1, 2000, used to rotate the stars.
//
static double calculate_julian_century_date( int32_t year, int32_t month, int32_t day, int32_t hour, int32_t minute, int32_t second ) {
    double jd = calculate_julian_date( year, month, day, hour, minute, second );
    return ( jd - j2000 ) / 36525.0;
}
</code></pre><p><strong>NOTE!!!</strong><!-- raw HTML omitted -->
The Julian date we are calculating is <strong>RELATIVE TO J2000</strong>! Super important!</p>
<h2 id="star-placement">Star Placement</h2>
<p>This is the real deal.<!-- raw HTML omitted -->
I myself used the seminal papers on the subject that express the formulat to calculate the placement of a star in the <em>Celestial Sphere</em>.</p>
<p>There are two component on this:</p>
<h3 id="conversion-from-right-ascension-and-declination-to-equatorial-coordinates">Conversion from <em>Right Ascension and Declination</em> to Equatorial Coordinates.</h3>
<p>The most important thing to remember here is that the <strong>data coming from the catalog</strong> is expressed at <strong>J2000</strong> date.<!-- raw HTML omitted -->
Let&rsquo;s convert RA and D:</p>
<pre tabindex="0"><code>//
// Convert to euclidean coordinates
//
static void convert_to_euclidean( float right_ascension, float declination, float radial_distance, float&amp; out_x, float&amp; out_y, float&amp; out_z ) {
    const float cosd = cosf( declination );

    out_x = radial_distance * sinf( right_ascension ) * cosd;
    out_y = radial_distance * cosf( right_ascension ) * cosd;
    out_z = radial_distance * sinf( declination );
}
</code></pre><p>This will put the star in place at the date of <strong>J2000</strong> or January 1, 2000 at 12:00 Terrestrial Time in the Gregorian Calendar!<!-- raw HTML omitted -->
We need to calculate the rotation from J2000 to our current time and location.</p>
<h3 id="latitude-longitude-and-date-to-rotation">Latitude, Longitude and Date to Rotation</h3>
<p>This is the missing link.<!-- raw HTML omitted -->
As already noted above, the data coming from the Catalog is the position of the stars at <strong>J2000</strong>.</p>
<p>There are some conversions to do from latitude and longitude, and these formulas are a mix coming from the papers I mentioned at the beginnig and simple conversion.</p>
<pre tabindex="0"><code>float longitude_radians = glm_rad( longitude );
float latitude_radians = glm_rad( latitude );

// Calculate rotation matrix based on time, latitude and longitude
// T is time in julian century, as used in the paper.
double T = calculate_julian_century_date( year, month, day, hour, minute, second );
double local_mean_sidereal_time = 4.894961f + 230121.675315f * T + longitude_radians;

// Exploration of different rotations
versors rotation_y = glms_quatv( latitude_radians - GLM_PI_2f, { 0, 1, 0 } );
versors rotation_z = glms_quatv( -local_mean_sidereal_time, { 0, 0, 1 } );

static bool rotation_order_invert = false;

versors final_rotation = rotation_order_invert ? glms_quat_mul( rotation_y, rotation_z ) : glms_quat_mul( rotation_z, rotation_y );
if ( apply_precession ) {
    versors precession_rotation_z = glms_quatv( 0.01118f, { 0, 0, 1 } );
    versors precession = glms_quat_mul( glms_quat_mul( precession_rotation_z, glms_quatv( -0.00972, {1, 0, 0} ) ), precession_rotation_z );

    final_rotation = glms_quat_mul( final_rotation, precession );
}

mat4s star_rotation_matrix = glms_quat_mat4( final_rotation );

</code></pre><p>The ugliness in this code is that I had some reference system problems somewhere, so I put some variables to understand what was happening.<!-- raw HTML omitted -->
This is true code, you see everything :)</p>
<p>Starting from <strong>latitude and longitude and date</strong> we arrive at a rotation matrix to apply to the stars!</p>
<p>Applying precession is taking in consideration the precession and nutation phenomena, again something that the brillian paper &lsquo;A Physically Based Night Sky&rsquo; gives some formula.<!-- raw HTML omitted -->
I admit not having still a deep understaning on how they arrived at that conclusion, but for sure I have a good starting point now (and hopefully you do as well!).</p>
<p>The final position of the star is <strong>star_rotation_matrix * vec4(position.xyz, 1)</strong>, with the position calculated as the Equatorial Coordinate at J2000, and the Star Rotation as the additional rotation taking in consideration Latitude, Longitude and date.</p>
<h2 id="star-rendering-hydra-for-the-win">Star Rendering: Hydra for the win!</h2>
<p>We are using the new Hydra framework - this time having a 80% working Vulkan backend.<!-- raw HTML omitted -->
I am working a bit on having HFX shader language extension as more and more something that I can rely to clearly prototype and explore ideas.<!-- raw HTML omitted -->
The HFX file that renders everything defines also almost everything, from the shader to the vertex layout to the resource types used.</p>
<p>There is a bit of magic as well here - something I found reading the second paper, &lsquo;Single Pass Rendering of Day and Night Sky Phenomena&rsquo; - so the math is coming from there.
I am missing the scintillation, scattering and the daylight removal when it is day, even though for this demo is not important.<!-- raw HTML omitted -->
From this you can see the difference between a demo and a feature in a game: when developing this as a feature, you should consider the interaction with all the other rendering systems, the tonemapping, luts, any kind of clouds, sun and moon rendering, and such.<!-- raw HTML omitted -->
This is crucial!</p>
<p>From a top down view of the rendering, we are basically drawing billboards that use the visual magnitude both for size and alpha.<!-- raw HTML omitted -->
Overdraw fest!!!</p>
<p>Here is the shader used. As you can see you can specify <em>vertex layout and render states as well</em> - something I <strong>LOVE</strong> to see with shaders. They are an integral part of the rendering!</p>
<p>With an HFX file now you can define totally a Vulkan Pipeline, so it is a great tool.<!-- raw HTML omitted -->
The code has reload of shaders, so you can experiment faster!</p>
<pre tabindex="0"><code>shader stars {

    layout {
        list Local {
            cbuffer ViewConstants ViewConstants;
        }

        vertex main3D {
            binding 0 32 instance
            attribute float4 Position 0 0 0
            attribute float4 ColorData 0 1 16
        }

    }

    render_states {
        state alpha {
            Cull None
            ZTest Always
            ZWrite Off
            BlendMode Alpha
        }

    }
    
    glsl to_screen {

        #pragma include &quot;Platform.h&quot;

        layout (std140, binding=0) uniform ViewConstants {
            mat4                    view_projection_matrix;
            mat4                    star_rotation_matrix;

            vec4                    camera_up;
            vec4                    camera_right;

            vec4                    data;       // x = min_radius, y = glare scale, z = radius scale, w = distance scale
        };

        #if defined VERTEX
        layout (location = 0) in  vec4 position;
        layout (location = 1) in  vec4 color_data;

        layout (location = 0) out vec4 vTexCoord;
        layout (location = 1) out vec3 vColor;

        // Per vertex positions and uvs of a quad
        vec3 positions[6]       = vec3[6]( vec3(-0.5,-0.5,0), vec3(0.5,-0.5,0), vec3(0.5, 0.5, 0), vec3(0.5, 0.5, 0), vec3(-0.5,0.5,0), vec3(-0.5,-0.5,0) );
        vec2 uvs[6]             = vec2[6]( vec2(0.0, 1.0),    vec2(1.0, 1.0),   vec2(1.0, 0.0), vec2(1.0, 0.0), vec2(0.0, 0.0), vec2(0.0, 1.0) );

        const float _35OVER13PI = 0.85698815511020565414014334123662;

        void main() {

            // Calculate color based on magnitude
            // Following paper &quot;Single Pass Rendering of Day and Night Sky Phenomena&quot;
            float m = position.w;
            float m_a = 7.0f;       // Average apparent magnitude

            float delta_m = pow(2.512, m_a - m);

        	// Magic from the papers. Investigate the WHY of this.
            float i_t = delta_m * _35OVER13PI;
            i_t *= 4e-7 / (data.x * data.x);  // resolution correlated 
            i_t = min(1.167, i_t);  // volume of smoothstep (V_T)

            // Day-Twilight-Night-Intensity Mapping (Butterworth-Filter)
            //float b = 1.0 / sqrt(1 + pow(sun.z + 1.14, 32));
            //i_t *= b;

            if ( i_t &lt; 0.01 )
                return;

            float i_g = pow(2.512, m_a - (m + 0.167)) - 1;
            vec3 v_t = vec3(i_t);

            // v_k
            const float glare_scale = data.y;
            const float v_k = max(data.x, sqrt(i_g) * 2e-2 * glare_scale);

            // TODO: Scattering and Scintillation
            //v_t -= E_ext;
            vTexCoord.w = v_k / data.x;

            //
            vColor = mix( color_data.xyz, vec3( 0.66, 0.78, 1.00 ), 0.66 );
            vColor *= v_t;
            vColor = max(vec3(0.0), vColor);

            const uint vertex_index = gl_VertexID % 6;

            vTexCoord.xy = positions[vertex_index].xy * vec2(-1, 1);

            float particle_size = v_k * data.z;
            vec3 scaled_billboard = vTexCoord.x * particle_size * camera_right.xyz + vTexCoord.y * particle_size * camera_up.xyz;
    
            vec4 final_position = star_rotation_matrix * vec4(position.xyz, 1) + vec4(scaled_billboard.xyz, 1);

            gl_Position = view_projection_matrix * vec4(final_position.xyz, 1.0f);

        }
        #endif // VERTEX

        #if defined FRAGMENT

        layout (location = 0) in vec4 vTexCoord;
        layout (location = 1) in vec3 vColor;

        layout (location = 0) out vec4 outColor;

        void main() {
            float x = vTexCoord.x;
            float y = vTexCoord.y;

            float zz = (1 - x * x - y * y);
            if ( zz &lt; 0.0 )
                discard;

            float k = vTexCoord.w;
            float l = length(vec2(x, y));

            const float radius_scale = data.w;
            const float glare_scale = data.y;
            float t = 1 - smoothstep(0.0, 1.0, l * k / radius_scale);
            float g = 1 - pow(l, glare_scale / 64.0);

            float intensity = max(t, g);
            outColor = vec4(intensity * vColor, intensity);
        }
        #endif // FRAGMENT
    }
    pass stars_to_screen {
        stage = final
        resources = Local
        vertex_layout = main3D
        vertex = to_screen
        fragment = to_screen
        render_states = alpha
    }
}

</code></pre><p>A simplified version of the rendering code is here, but I like how this is becoming. Feedback is really appreciated :)</p>
<p>The instance buffer contains the Euclidean positions of each star with the visual magnitude as well.<!-- raw HTML omitted -->
We are drawing straight into the swapchain, and I use the abstraction of &lsquo;resource list&rsquo; similar to the &lsquo;descriptor sets&rsquo; coming from Vulkan. They are just a &hellip;list of resources.</p>
<pre tabindex="0"><code>CommandBuffer* gpu_commands = update.gpu_commands;
gpu_commands-&gt;clear( sort_key, 0, 0, 0, 1 );
gpu_commands-&gt;clear_depth_stencil( sort_key++, 1.0f, 0 );

// Draw the stars! ////////////////////////////
gpu_commands-&gt;bind_pass( sort_key++, update.gpu_device-&gt;get_swapchain_pass() );
gpu_commands-&gt;set_scissor( sort_key++, nullptr );	// Default framebuffer/render target sizes
gpu_commands-&gt;set_viewport( sort_key++, nullptr );

gpu_commands-&gt;bind_vertex_buffer( sort_key++, star_instance_buffer, 0, 0 );
gpu_commands-&gt;bind_pipeline( sort_key++, star_rendering_pipeline );
gpu_commands-&gt;bind_resource_list( sort_key++, &amp;star_resource_list, 1, nullptr, 0 );
gpu_commands-&gt;draw( sort_key++, TopologyType::Triangle, 0, 6, 0, star_count_to_render );
</code></pre><p>And that&rsquo;s it for the rendering!
We basically draw the Celestial Sphere - we miss taking in consideration the night/day transition depending where we are, or the moon and sun.</p>
<h1 id="conclusion">Conclusion</h1>
<p>We had a dive into how to render stars using real-life astronomical data.<!-- raw HTML omitted -->
The real deal is finding the proper data, and trying to understand how to use it.<!-- raw HTML omitted -->
There are still some things that I don&rsquo;t understand myself, but at least if you are curious about this topic this could be a good starting point.</p>
<p>I hope to have time to understand things deeper soon and correct any error.<!-- raw HTML omitted --></p>
<p>Hydra library is also evolving to something more and more usable for demo, I am trying to keep the code relatively small and clear, I&rsquo;ll continue with other demos about this.<!-- raw HTML omitted -->
I like the idea of something very concise - so you can focus only on the details you need.</p>
<p>Next will be the Atmospheric Scattering demo from the amazing <a href="https://twitter.com/SebHillaire">Sebastien Hillaire</a>.</p>
<p><em>Happy new year and may the stars shine upon your path!</em></p>

    </div>

    


    

<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/rendering/">rendering</a>
  
  <a class="badge badge-light" href="/tags/stars/">stars</a>
  
</div>



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    
      
      <img class="portrait mr-3" src="/authors/admin/avatar_hud465246e9f9c1d8ddb2723f337b10400_187705_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://jorenjoestar.github.io/">Gabriel Sassone</a></h5>
      <h6 class="card-subtitle">Principal Rendering/Engine Programmer</h6>
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/GabrielSassone" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://bsky.app/profile/gabrielsassone.bsky.social" target="_blank" rel="noopener">
              <i class="fab fa-mastodon"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://mastodon.gamedev.place/@GabrielSassone" target="_blank" rel="noopener">
              <i class="fab fa-mastodon"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/JorenJoestar" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/data_driven_rendering_pipeline/">Data Driven Rendering: Pipelines</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.0.0/mermaid.min.js" integrity="sha256-0w92bcB21IY5+rGI84MGj52jNfHNbXVeQLrZ0CGdjNY=" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/cpp.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.5fde6b67896bd1833c4041260289785f.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
